<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6 - Gambar & Tabel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        table {
            font-family: Calibri, sans-serif;
            font-size: 22px;
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
            width: 50%; /* Menentukan lebar tabel */
        }
        
        th, td {
          border: 1px solid black;
          padding: 5px;
          font-weight: normal;
        }
        td:nth-child(4),
        td:nth-child(5) {
            text-align: right;
        }
        .rata-kanan {
            text-align: right;
        }
        .rata-kiri{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        td:nth-child(4), 
        td:nth-child(5), 
        th:nth-child(4), 
        th:nth-child(5) {
            width: 15%;
        }
    </style>
</head>
<body>

    <table>
        <thead>
        <tr>
            <th colspan="3">NAMA</th>
            <th colspan="2">NILAI</th>
        </tr>
        <tr>
            <th class="rata-kiri">NAMA AWAL</th>
            <th class="rata-kiri">NAMA TENGAH</th>
            <th class="rata-kiri">GELAR</th>
            <th class="rata-kiri">ALGORITMA</th>
            <th class="rata-kiri">WEB</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Andri</td>
            <td>Budiansyah</td>
            <td></td>
            <td>90</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Budi</td>
            <td>Raharjo</td>
            <td>S.Kom</td>
            <td>70</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Cika</td>
            <td>Talia</td>
            <td></td>
            <td>80</td>
            <td>70</td>
        </tr>
        <tr>
            <td colspan="3" class="center">TotaL</td>
            <td class="rata-kanan">240</td>
            <td class="rata-kanan">240</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5" class="center">Data Nilai Perkuliahan UNSIA</td>
        </tr>
        </tfoot>
    </table>
        
</body>
</html>